systemProp.http.proxyHost=your proxy host info systemProp.http.proxyPort=your proxy host port infosystemProp.http.proxyUser=[userid]systemProp.http.proxyPassword=[password]systemProp.http.nonProxyHosts=[*.exclusiveurl.com|localhost]
