spring.application.name=sevenstars
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeDB
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update

# ??? ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB
deu.ex.sevenstars.upload.path=upload
spring.web.resources.static-locations=classpath:/static/,file:${deu.ex.sevenstars.upload.path}/
